# GreatCurrency

./: GreatCurrency.sln  README.md
src/GreatCurrency.BLL/: GreatCurrency.BLL.csproj
src/GreatCurrency.BLL/Constants/: Banki24Constants.cs  Banki24LinksConstant.cs  DealMeaningConstant.cs  LegalOrganisationConstants.cs  MyfinAPILinks.cs  RatesConstants.cs  RatesListConstant.cs  RatesPicturesConstant.cs  StatusBankAPILinksConstant.cs  StatusBankConstants.cs
src/GreatCurrency.BLL/Interfaces/: IBankDepartmentService.cs  IBankService.cs  IBestCurrencyService.cs  IBestRatesCounterService.cs  ICSCurrencyService.cs  IChartService.cs  ICheckCurrency.cs  ICityService.cs  ICurrencyService.cs  ICurrencyServiceCounterService.cs  IGetLegalCurrencyService.cs  ILECurrencyService.cs  ILEOrganisationService.cs  ILERequestService.cs  ILegalCurrencyCounterService.cs  IMyfinAPIService.cs  IRepository.cs  IRequestService.cs  ISCRequestService.cs  ISaveCurrencyService.cs  ISaveMyfinAPICurrencyService.cs  IServiceCurrencyService.cs  IStatusBankAPIService.cs
src/GreatCurrency.BLL/Models/: BankCurrency.cs  BankDepartmentDto.cs  BankDto.cs  BestCurrencyDto.cs  CSCurrencyDto.cs  CSStatisticDto.cs  CityDto.cs  CurrencyDto.cs  CurrencyServiceDto.cs  LECurrencyDto.cs  LEOrganisationDto.cs  LERequestDto.cs  LegalCurrency.cs  LegalRate.cs  LegalRatesStatisticDto.cs  LineChartDto.cs  LineRateDto.cs  RateDto.cs  RateStatisticDto.cs  RequestDto.cs  SCRequestDto.cs  ServiceCurrency.cs  ServiceDto.cs  TimeRates.cs
src/GreatCurrency.BLL/Repository/: Repository.cs
src/GreatCurrency.BLL/Services/: BankDepartmentService.cs  BankService.cs  Banki24ParserService.cs  BestCurrencyService.cs  BestRatesCounterService.cs  BotConfiguration.cs  CSCurrencyService.cs  ChartsService.cs  CheckCurrency.cs  CityService.cs  CityServiceBase.cs  CountStatistic.cs  CurrencyService.cs  CurrencyServiceCounterService.cs  GetBestRatesService.cs  GetCurrencyService.cs  GetLegalCurrencyService.cs  LECurrencyService.cs  LEOrganisationService.cs  LERequestService.cs  LegalCurrencyCounterService.cs  MyfinAPIService.cs  RequestService.cs  SCRequestService.cs  SaveCurrencyService.cs  SaveMyfinAPICurrencyService.cs  ServiceCurrencyService.cs  StatusBankAPIService.cs  TelegramBotExtensions.cs
src/GreatCurrency.DAL/: GreatCurrency.DAL.csproj
src/GreatCurrency.DAL/Configurations/: BankConfiguration.cs  BankDepartmentConfiguration.cs  BestCurrencyConfiguration.cs  CSCurrenciesConfiguration.cs  CityConfiguration.cs  CurrencyConfiguration.cs  CurrencyServiceConfiguration.cs  CurrencyServicesConfiguration.cs  LECurrenciesConfiguration.cs  LEOrganisationConfiguration.cs  LERequestConfiguration.cs  RequestConfiguration.cs  SCRequestConfiguration.cs
src/GreatCurrency.DAL/Constants/: TableConstants.cs
src/GreatCurrency.DAL/Context/: GreatCurrencyContext.cs
src/GreatCurrency.DAL/Migrations/: 20231118121128_FirstCreate.Designer.cs  20231118121128_FirstCreate.cs  20231120062753_AddCityTable.Designer.cs  20231120062753_AddCityTable.cs  20231122134534_AddTimeStampToCurrency.Designer.cs  20231122134534_AddTimeStampToCurrency.cs  20231129083320_DeleteRequiredCityURL.Designer.cs  20231129083320_DeleteRequiredCityURL.cs  20231130131708_CreateDatabase2.Designer.cs  20231130131708_CreateDatabase2.cs  20231220142630_AddCityIdToBestCurr.Designer.cs  20231220142630_AddCityIdToBestCurr.cs  20241019084504_AddCurrencyService.Designer.cs  20241019084504_AddCurrencyService.cs  20241019102719_AddCurrencyService.Designer.cs  20241019102719_AddCurrencyService.cs  (+11 more)
src/GreatCurrency.Web/: GreatCurrency.Web.csproj  Program.cs  appsettings.json
(+81 files in other folders)
